asgiref==3.6.0
attrs==22.2.0
Babel==2.12.1
beautifulsoup4==4.12.2
blinker==1.5
bs4==0.0.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cryptography==39.0.2
Django==4.1.5
dnspython==2.3.0
email-validator==1.3.1
flash==1.0.3
Flask==2.2.2
Flask-BabelEx==0.9.4
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
fpdf==1.7.2
greenlet==2.0.2
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.1
MarkupSafe==2.1.2
mysqlclient==2.1.1
nltk==3.8.1
numpy==1.25.0
packaging==23.0
pandas==2.0.3
passlib==1.7.4
pdfkit==1.0.0
pluggy==1.0.0
pycparser==2.21
PyMySQL==1.0.2
pyodbc==4.0.39
pytest==7.2.1
python-dateutil==2.8.2
python-decouple==3.8
python-dotenv==1.0.0
pytz==2022.7.1
PyYAML==6.0
regex==2023.6.3
requests==2.31.0
six==1.16.0
soupsieve==2.4.1
speaklater==1.3
SQLAlchemy==2.0.4
sqlparse==0.4.3
tqdm==4.65.0
typing_extensions==4.5.0
tzdata==2022.7
urllib3==2.0.3
Werkzeug==2.2.2
WTForms==3.0.1
